<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.venus</groupId>
  <artifactId>venus-parent</artifactId>
  <name>Venus App Parent</name>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>coreapp</module>
    <module>restapp</module>
    <module>integration-tests</module>
  </modules>
  <properties>
    <junit.version>4.8.1</junit.version>
    <commons-lang.version>2.3</commons-lang.version>
  </properties>

  <dependencies>
    <!-- JUnit Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>    
  </dependencies>

</project>
